SpyCamcorder/Instructions.xaml

<phone:PhoneApplicationPage
    x:Class="SpyCamcorder.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="InstructionsTemplate">
                <StackPanel>
                    <Image Source="{Binding ImageSource}"/>
                     <TextBlock Margin="0,25,0,0" FontSize="50" HorizontalAlignment="Center" Text="{Binding Text}" TextWrapping="Wrap" Width="700"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Viewbox Stretch="Fill">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.Instructions, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>


            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <phone:Pivot  x:Name="CardPivot" ItemsSource="{Binding ListOfInstructions}" ItemTemplate="{StaticResource InstructionsTemplate}">
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="50" Foreground="White" Text="{Binding Header}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>
                </phone:Pivot>
            </Grid>
        </Grid>

    </Viewbox>

</phone:PhoneApplicationPage>