SpyCamcorder/ListOfStoredFiles.xaml

<phone:PhoneApplicationPage
    x:Class="SpyCamcorder.ListOfStoredFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FileTemplate">
            <Border BorderBrush="White" BorderThickness="2">
                <!--<TextBlock Margin="5" Click="FileClicked"  FontSize="30">-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding FileName}"/>
                    <Button Click="PlayClicked" Margin="10,0,0,0">
                        <StackPanel>
                            <Image Height="50" Width="50" Source="/Icons/transport.play.png"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Play"/>
                        </StackPanel>
                    </Button>
                    <Button Click="DeleteClicked" Margin="10,0,0,0">
                        <StackPanel>
                            <Image Height="50" Width="50" Source="/Icons/stop.png"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Delete"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--</TextBlock>-->
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Video Files" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox  ItemTemplate="{StaticResource FileTemplate}" FontSize="30" ItemsSource="{Binding Files}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>