SpyCamcorder/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpyCamcorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    
    BackKeyPress="BackButtonClicked"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <phone:WebBrowser x:Name="WebBrowser" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Margin="-30,0,0,0" x:Name="RecordButton" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" 
                        Background="Transparent" BorderBrush="Transparent" Click="RecordClicked" Height="85">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RecordBorder"  CornerRadius="50" BorderThickness="3,3,3,3">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/refresh.png"/>
                    </Border>
                </Button>
                <TextBox Margin="-25"  InputScope="Url" KeyDown="WebSiteUrlKeyDown"  GotFocus="WebBrowserBoxGotFocus" x:Name="Website" Width="425" Height="75"/>
            </StackPanel>
            
        </Grid>

    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="NavBar"  Mode="Minimized" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="MoreAppsButton" Click="MoreApplicationsClicked" Text="More Apps by KLBCreations"/>
                <shell:ApplicationBarMenuItem x:Name="DeleteAllVideos" Click="CleanStorageClicked" Text="Delete All Videos"/>
                <shell:ApplicationBarMenuItem x:Name="Instructions" Click="InstructionsClicked" Text="Instructions"/>
                <shell:ApplicationBarMenuItem x:Name="About" Click="AboutClicked" Text="about"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="SettingsClicked" IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
            <shell:ApplicationBarIconButton Click="ShowFilesClicked" IconUri="/Assets/AppBar/folder.png" Text="Videos"/>
            <shell:ApplicationBarIconButton Click="ReviewClicked" IconUri="/Assets/AppBar/favs.png" Text="Rate"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>