SpyCamcorder/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpyCamcorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    
    BackKeyPress="BackButtonClicked"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel>
            <Button Height="100" Width="200" Click="RecordClicked">Start</Button>
            <Button Height="100" Width="200" Click="StopRecordClicked">Stop</Button>
            <Button Height="100" Width="200" Click="SkyDriveClicked">SkyDrive</Button>
            <Button Height="100" Width="200" Click="PreviewClicked">Preview</Button>
            <Button Height="100" Width="200" Click="ShowFilesClicked">Show Files</Button>
            </StackPanel>-->
            <phone:WebBrowser x:Name="WebBrowser" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="RecordButton" VerticalAlignment="Center" 
                        Background="Transparent" BorderBrush="Transparent" Click="RecordClicked" Height="85">
                    <Border x:Name="RecordBorder" Margin="-25,0,0,0" CornerRadius="50" BorderThickness="3,3,3,3">
                        <!--<Border.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Border.RenderTransform>-->
                        <Image Source="/Icons/refresh.png"/>
                    </Border>
                </Button>
                <TextBox Margin="-30,0,0,0" InputScope="Url" KeyDown="WebSiteUrlKeyDown"  GotFocus="WebBrowserBoxGotFocus" x:Name="Website" Width="425" Height="75"/>
            </StackPanel>
            
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="NavBar"  Mode="Minimized" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="MoreAppsButton" Click="MoreApplicationsClicked" Text="More Apps by KLBCreations"/>
                <shell:ApplicationBarMenuItem x:Name="DeleteAllVideos" Click="CleanStorageClicked" Text="Delete All Videos"/>
                <shell:ApplicationBarMenuItem x:Name="About" Click="AboutClicked" Text="about"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="SettingsClicked" IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
            <shell:ApplicationBarIconButton Click="ShowFilesClicked" IconUri="/Assets/AppBar/folder.png" Text="Videos"/>
            <shell:ApplicationBarIconButton Click="ReviewClicked" IconUri="/Assets/AppBar/favs.png" Text="Rate"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>