SpyCamcorder/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpyCamcorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel>
            <Button Height="100" Width="200" Click="RecordClicked">Start</Button>
            <Button Height="100" Width="200" Click="StopRecordClicked">Stop</Button>
            <Button Height="100" Width="200" Click="SkyDriveClicked">SkyDrive</Button>
            <Button Height="100" Width="200" Click="PreviewClicked">Preview</Button>
            <Button Height="100" Width="200" Click="ShowFilesClicked">Show Files</Button>
            </StackPanel>-->
            <phone:WebBrowser x:Name="WebBrowser" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Click="RecordClicked" Height="75">
                    <Image Source="/Icons/green.png"/>
                </Button>
                <TextBox x:Name="Website" Width="300" Height="75"/>
                <Button Content="Go" Click="NavigateWebBrowserClicked" Height="75"/>
            </StackPanel>
            
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="NavBar"  Mode="Minimized" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ShowFilesClicked" Text="Show Files"/>
                <shell:ApplicationBarMenuItem Click="StopRecordClicked" Text="Stop"/>
                <shell:ApplicationBarMenuItem Click="SettingsClicked" Text="Settings"/>
                <shell:ApplicationBarMenuItem Click="ReviewClicked" Text="Review"/>
                <shell:ApplicationBarMenuItem Click="MoreApplicationsClicked" Text="More Apps by KLBCreations"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>