SpyCamcorder/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="SpyCamcorder.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:converter="clr-namespace:SpyCamcorder.Converters"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converter:LockScreenConverter x:Key="LockConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Spy Camcorder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Camera: " />
                <RadioButton IsChecked="{Binding FrontCameraSelected, Mode=TwoWay}" GroupName="CameraPosition" x:Name="FrontCamera" FontSize="30" Content="Front"/>
                <RadioButton IsChecked="{Binding RearCameraSelected, Mode=TwoWay}" GroupName="CameraPosition" x:Name="BackCamera" FontSize="30" Content="Back"/>
            </StackPanel>
            <toolkit:ToggleSwitch  HorizontalAlignment="Center" Grid.Row="1" IsChecked="{Binding LockScreenDisabled, Mode=TwoWay}" Content="{Binding LockScreenDisabled, Converter={StaticResource LockConverter}, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>