SpyCamcorder/VideoReview.xaml

<phone:PhoneApplicationPage
    x:Class="SpyCamcorder.VideoReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Viewbox>
    <!--LayoutRoot is the root grid where all page content is placed-->

        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <MediaElement
                    Grid.Row="0"
                x:Name="VideoPlayer"
                AutoPlay="True"
                Stretch="Fill"
                    Height="500"
                    Width="500"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <MediaElement.RenderTransform>
                    <RotateTransform CenterX="250" CenterY="250"  Angle="270"/>
                </MediaElement.RenderTransform>
            </MediaElement>
            
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <Button Click="StopHandler">
                    <StackPanel>
                    <Image Height="50" Width="50" Source="/Icons/stop.png"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Stop"/>
                    </StackPanel>
                </Button>
                <Button Click="PlayHandler">
                    <StackPanel>
                        <Image Height="50" Width="50" Source="/Icons/transport.play.png"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Play"/>
                    </StackPanel>
                </Button>
                <Button Click="PauseHandler">
                    <StackPanel>
                    <Image Height="50" Width="50" Source="/Icons/transport.pause.png"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="Pause"/>
                    </StackPanel>
                </Button>
                <Button Click="SkyDriveHandler">
                    <StackPanel>
                        <Image Height="50" Width="50" Source="/Icons/share.png"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="SkyDrive"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Viewbox>

</phone:PhoneApplicationPage>